<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DC EXTENDED UNIVERSE</title>

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/4d3d66ca20.js" crossorigin="anonymous"></script>

	<!-- FONTSTYLE -->
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style2.css">

</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
		<div class="container">
	  <a class="navbar-brand text-light font-weight-bold" href="index.html">DC Extended Universe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav offset-lg-8">
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-light active" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="shop.html">Shop</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
		</div>
	</nav>

	<header>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="carimg d-block w-100" src="./assets/images/about/jl.jpg" alt="First slide">
			    <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Justice League</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>Fueled by his restored faith in humanity and inspired by Superman’s selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy. Together, Batman and Wonder Woman work quickly to find and recruit a team of metahumans to stand against this newly awakened threat.  But despite the formation of this unprecedented league of heroes—Batman, Wonder Woman, Aquaman, Cyborg and The Flash—it may already be too late to save the planet from an assault of catastrophic proportions.</p>
			      	</div>
			  	</div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/bvs.jpg" alt="Second slide">
		      <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Batman v Superman: Dawn of Justice</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>Fearing the actions of a god-like super hero left unchecked, Gotham City's own formidable, forceful vigilante takes on Metropolis's most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than it's ever known before.</p>
			      	</div>
			  	</div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/mos.jpg" alt="Third slide">
		      <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Man of Steel</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>A young boy learns that he has extraordinary powers and is not of this Earth. As a young man, he journeys to discover where he came from and what he was sent here to do. But the hero in him must emerge if he is to save the world from annihilation and become the symbol of hope for all mankind. Featuring an all-star cast, Man of Steel offers up an entirely new Superman: alienated, misunderstood, but forever a beacon of hope.</p>
			      	</div>
			  	</div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/ww.jpg" alt="Fourth slide">
		      <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Wonder Woman</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>Before she was Wonder Woman, she was Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, when an American pilot crashes on their shores and tells of a massive conflict raging in the outside world, Diana leaves her home, convinced she can stop the threat. Fighting alongside man in a war to end all wars, Diana will discover her full powers…and her true destiny.​</p>
			      	</div>
			  	</div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/aquaman.jpg" alt="Fifth slide">
		      <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Aquaman</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>The film reveals the origin story of half-human, half-Atlantean Arthur Curry and takes him on the journey of his lifetime—one that will not only force him to face who he really is, but to discover if he is worthy of who he was born to be…a king.</p>
			      	</div>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/shazam.jpg" alt="Sixth slide">
		       <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Shazam!</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>We all have a superhero inside of us -- it just takes a bit of magic to bring it out. In 14-year-old Billy Batson's case, all he needs to do is shout out one word to transform into the adult superhero Shazam. Still a kid at heart, Shazam revels in the new version of himself by doing what any other teen would do -- have fun while testing out his newfound powers. But he'll need to master them quickly before the evil Dr. Thaddeus Sivana can get his hands on Shazam's magical abilities.</p>
			      	</div>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="carimg d-block w-100" src="./assets/images/about/ss.jpg" alt="Seventh slide">
		      <div class="carousel-caption text-light text-left">
			      	<div class="cap">
			      		<h4>Suicide Squad</h4>
			      	</div>
			      	<div class="cap d-none d-md-block">
			      		<p>It feels good to be bad…Assemble a team of the world's most dangerous, incarcerated Super Villains, provide them with the most powerful arsenal at the government's disposal, and send them off on a mission to defeat an enigmatic, insuperable entity.</p>
			      	</div>
			  </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	 
	</header>


	<main class="mt-2 mb-2 mt-md-5 mb-md-5">

		<div class="container">
			<div class="row">
				<div class="col col-12">
					<h1 class="aboutus">About Us</h1>
						<p>
						DC Extended Universe (DCEU) is an unofficial term used to refer to an American media franchise and shared universe that is centered on a series of superhero films, distributed by Warner Bros. Pictures and based on characters that appear in American comic books by DC Comics. The shared universe, much like the original DC Universe in comic books and the television programs, was established by crossing over common plot elements, settings, cast, and characters. The films have been in production since 2011 and in that time Warner Bros. has distributed seven films, with a multitude of other planned films in various stages of development. It is the tenth highest-grossing film franchise of all time, having grossed over $5.28 billion at the global box office. Its highest-grossing film is Aquaman, which earned over $1.15 billion worldwide, becoming the highest grossing DC film to date.

						<blockquote class="blockquote text-center">
		  					<p class="mb-0">“People are afraid of what they don't understand.”</p>
		  					<footer class="blockquote-footer">Jonathan Kent<cite title="Source Title">-Man of Steel</cite></footer>
						</blockquote>


						The films are written and directed by a variety of individuals and feature large, often ensemble casts. Henry Cavill, Ben Affleck, Gal Gadot, Ezra Miller, Jason Momoa and Ray Fisher, among others, star in several films. However, unlike the Marvel Cinematic Universe, the franchise has non-linear, loosely connected storylines, with greater autonomy for the filmmakers who create each individual film. The first film in the DCEU was Man of Steel (2013), followed by Batman v Superman: Dawn of Justice (2016), Suicide Squad (2016), Wonder Woman (2017), Justice League (2017), Aquaman (2018), and Shazam! (2019). The franchise will continue with Birds of Prey and Wonder Woman 1984 in 2020, The Suicide Squad, and Black Adam in 2021; and Shazam! 2, The Flash and Aquaman 2 in 2022.
						</p>
				</div>
			</div>
		</div>

		<div class="container cx1">
			<div class="row">
				<div class="col">
					<div class="card-columns">
						  <div class="card">
						    <img class="card-img-top" src="./assets/images/about/flash.jpg" alt="Card image cap">
						    <div class="card-body">
						      <h5 class="card-title">The Flash</h5>
						      <p class="card-text">Bartholomew Henry "Barry" Allen is a student at Central City University who was struck by lightning, gaining the ability to think and move at incredible superhuman speeds. Using these powers, he became the vigilante hero known as the Flash.</p>
						    </div>
						  </div>
						  <div class="card p-3">
						    <blockquote class="blockquote mb-0 card-body">
						      <p>"You can be whatever you want to be. You're a brilliant man, absolute best of the best. I can't sit here and watch you run in place in Central City for some old dude who's not going anywhere."</p>
						      <footer class="blockquote-footer">
						        <small class="text-muted">
						          Henry Allen <cite title="Source Title">-Justice League</cite>
						        </small>
						      </footer>
						    </blockquote>
						  </div>
						  <div class="card">
						    <div class="card-body">
						      <h5 class="card-title">Cyborg</h5>
						      <p class="card-text">Victor Stone is a former college athlete and football star. Following an horrific accident, Victor was gravely injured and was about to die. His father, Silas Stone, was able to save him via the use of a Mother Box that crafted cybernetics onto him. Victor then became known as the superhero Cyborg.</p>
						      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						     
						    </div>
						    <img class="card-img-top" src="./assets/images/about/cyborg.jpg" alt="Card image cap">
						  </div>
						  <div class="card bg-dark text-white text-center p-3">
						    <blockquote class="blockquote mb-0">
						      <p>"Booyah"</p>
						      <footer class="blockquote-footer">
						        <small>
						          Cyborg <cite title="Source Title">-Justice League</cite>
						        </small>
						      </footer>
						    </blockquote>
						  </div>
						  <div class="card">
						    <img class="card-img-top" src="./assets/images/about/aquamanjl.jpg" alt="Card image">
						  </div>
						  <div class="card p-3 text-right">
						    <blockquote class="blockquote mb-0">
						      <p>"My father was a lighthouse keeper. My mother was a queen. They were never meant to meet... but their love saved the world. They made me what I am. A son of the land, and a king of the seas. I am the protector of the deep. I am... Aquaman."</p>
						      <footer class="blockquote-footer">
						        <small class="text-muted">
						          Arthur Curry<cite title="Source Title">-Justice League</cite>
						        </small>
						      </footer>
						    </blockquote>
						  </div>
						  <div class="card">
						    <div class="card-body">
						      <h5 class="card-title">Aquaman</h5>
						      <p class="card-text">Arthur Curry is the King of Atlantis, as well as a superhero which became known as the Aquaman. While initially reserved and content with his isolation from the surface world, Aquaman would eventually be recruited by Batman to join the Justice League in order to help defend Earth against the forces of Steppenwolf and his Parademon army.
						      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						    </div>
						  </div>
						</div>
				</div>
			</div>
		</div>

	</main>


	<!-- FOOTER -->
	<footer class="container-fluid bg-dark pt-3 position-absolute">
		<!-- <div class="row col-12"> -->
			<!-- <div class="col col-12 bg-dark h-100 pt-3"> -->
				<p class="text-light text-center">Copyright &copy; DC Extended Universe 2019</p>
			<!-- </div> -->
		<!-- </div> -->
	</footer>


	<!-- JQ -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>