<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DC EXTENDED UNIVERSE</title>

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/4d3d66ca20.js" crossorigin="anonymous"></script>

	<!-- FONTSTYLE -->
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
<header>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
		<div class="container">
	  <a class="navbar-brand text-light font-weight-bold" href="index.html">DC Extended Universe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav offset-lg-8">
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="shop.html">Shop</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-light active" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
	</nav>

<main>
	<div class="container">
		<div class="row">
			<div class="col d-none d-lg-block"> <!-- DESKTOP -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478331!2d121.03125941422742!3d14.557359882039046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579263905473!5m2!1sen!2sph" width="600" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col d-none d-md-block d-lg-none"> <!-- TABLET -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478331!2d121.03125941422742!3d14.557359882039046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579263905473!5m2!1sen!2sph" width="350" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col d-md-none d-lg-none"> <!-- MOBILE -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478331!2d121.03125941422742!3d14.557359882039046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1579263905473!5m2!1sen!2sph" width="290" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>

			
			<div class="col">

				<div class="card p-3 m-1">
					<h1>Get In Touch</h1>
					<form>
					<div class="form-group">
					    <label for="inputName">Name</label>
					    <input type="text" class="form-control" id="inputName" placeholder="Enter Complete Name">
					 </div>
					 <div class="form-group">
					    <label for="inputEmail1">Email Address</label>
					    <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp"placeholder="Enter Email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					 </div>
					 <div class="form-group">
					 	<label for="inputMessage">Your Message</label>
					 	<textarea class="form-control" id="inputMessage" rows="3"></textarea>
					 </div>
					 
					  <button type="submit" class="btn btn-outline-warning">Submit</button>
					</form>
				</div>

			</div>
		</div>
		<!-- <div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div> -->
		
	</div>
</main>

	<!-- FOOTER -->
<footer>
	<div class="container bg-dark pt-3 col-12 position-absolute">
		<p class="text-light text-center">Copyright &copy; DC Extended Universe 2019</p>
	</div>
</footer>


	<!-- JQ -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>