<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DC EXTENDED UNIVERSE</title>

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/4d3d66ca20.js" crossorigin="anonymous"></script>

	<!-- FONTSTYLE -->
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
		<div class="container">
	  <a class="navbar-brand text-light font-weight-bold" href="index.html">DC Extended Universe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav offset-lg-8">
	      <li class="nav-item active">
	        <a class="nav-link text-light active" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="shop.html">Shop</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
		</div>
	</nav>

<header>
	<div class="container">
		<div class="row">
			<div class="col col-12 col-md-12 col-lg-8">
				<img src="./assets/images/home/DC.jpg" alt="image" class="img-fluid rounded">
			</div>
			<div class="col">
				<h1>DC Extended Universe</h1>
				<p>is an unofficial term used to refer to an American media franchise and shared universe that is centered on a series of superhero films, distributed by Warner Bros. Pictures and based on characters that appear in American comic books by DC Comics. The shared universe, much like the original DC Universe in comic books and the television programs, was established by crossing over common plot elements, settings, cast, and characters.
				</p>
				<button type="button" class="btn btn-lg btn-outline-warning">See all products</button>
			</div>
		</div>
	</div>
</header>
	<!-- DCEU -->
<main>
	
	<!-- CARD -->
	<div class="container">
		<div class="row">
			<div class="col col-lg-12 my-5">
				<div class="card bg-dark">
					<p class="text-light font-weight-bold text-center mt-3">Unite the League!</p>
				</div>
			</div>

			<!-- <div class="row"> -->
				<div class="card-deck mx-1">
					<div class="card rounded-0">	
						<img src="./assets/images/home/superman.jpeg" alt="image" class="card-img-top rounded">
							<div class="card-body">
								<h3 class="card-title font-weight-bold">Superman</h3>
								<p class="card-text">
									Faster than a speeding bullet, more powerful than a locomotive. The Man of Steel fights a never-ending battle for truth, justice, and the American way.
								</p>
							</div>
							<div class="card-footer">
							<a href="#" class="btn btn-outline-warning">More Info</a>
						</div>
					</div>
					<div class="card rounded-0">	
						<img src="./assets/images/home/batman.jpg" alt="image" class="card-img-top rounded">
							<div class="card-body">
								<h3 class="card-title font-weight-bold">Batman</h3>
								<p class="card-text">
									In the name of his murdered parents, Bruce Wayne wages eternal war on the criminals of Gotham City. He is vengeance. He is the night. He is Batman.
								</p>
							</div>
							<div class="card-footer">
							<a href="#" class="btn btn-outline-warning">More Info</a>
						</div>
					</div>
					<div class="card rounded-0">	
						<img src="./assets/images/home/wonderwoman.jpg" alt="image" class="card-img-top rounded">
							<div class="card-body">
								<h3 class="card-title font-weight-bold">Wonderwoman</h3>
								<p class="card-text">
									Beautiful as Aphrodite, wise as Athena, swifter than Hermes, and stronger than Hercules, Princess Diana of Themyscira fights for peace in Man's World.
								</p>
								
							</div>
						<div class="card-footer">
							<a href="#" class="btn btn-outline-warning">More Info</a>
						</div>
					</div>
				</div>
			<!-- </div> -->

		</div>
	</div>



</main><!-- WRAP -->


	<!-- FOOTER -->
	<footer>
		<div class="container bg-dark pt-3 col-12 position-absolute">
				<p class="text-light text-center">Copyright &copy; DC Extended Universe 2019</p>
		</div>
	</footer>


	<!-- JQ -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>