<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DC EXTENDED UNIVERSE</title>

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/4d3d66ca20.js" crossorigin="anonymous"></script>

	<!-- FONTSTYLE -->
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style3.css">

</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
		<div class="container">
	  <a class="navbar-brand text-light font-weight-bold" href="index.html">DC Extended Universe</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav offset-lg-8">
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-light active" href="shop.html">Shop</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link text-muted" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
		</div>
	</nav>

	<header>
		<div class="jumbotron">
			<div class="jtxt">
			  <h1 class="display-4 font-weight-bold">LAST CHANCE!</h1>
			  <p class="lead font-weight-bold">GET YOUR FAVORITE PRODUCTS NOW BEFORE THEY'RE GONE FOREVER</p>
			  <p class="lead">
		  	</div>
		  	<button type="button" class="btn btn-warning btn-lg mt-2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="You don't have anything in your cart yet."><i class="fas fa-shopping-cart"></i> My Cart</button>
		  </p>
		</div>
		
	</header>

	<main>
		
		<div class="container" id="new">
			<div class="row">
				<div class="col col-12">
					<div class="card-group">
						
						<div class="card bg-dark text-white">
						  <img src="./assets/images/shop/actionfigure.webp" class="card-img" alt="...">
						  <div class="card-img-overlay">
						    <h1 class="card-title">FIGURES & STATUES</h1>
						    <button type="button" class="btn btn-outline-light btn-lg" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="You don't have any money">SHOP NOW</button>
						    <h3><span class="badge badge-warning">New</span></h3>
						    
						  </div>
						</div>
						<div class="card bg-dark text-white">
						  <img src="./assets/images/shop/tees.png" class="card-img" alt="...">
						  <div class="card-img-overlay">
						    <h1 class="card-title">TEES</h1>
						    <button type="button" class="btn btn-outline-light btn-lg" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="You don't have any money">SHOP NOW</button>
						    <h3><span class="badge badge-warning">New</span></h3>
						  
						  </div>
						</div>
					</div>
				</div>

				<div class="col col-12">
					<div class="card-group">

							<div class="card bg-dark text-white">
							  <img src="./assets/images/shop/funko.png" class="card-img" alt="...">
							  <div class="card-img-overlay">
							    <h1 class="card-title">FUNKO POP</h1>
							    <button type="button" class="btn btn-outline-light btn-lg" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="You don't have any money">SHOP NOW</button>
							    <h3><span class="badge badge-warning">New</span></h3>
							    
							  </div>
							</div>
						
							<div class="card bg-dark text-white">
							  <img src="./assets/images/shop/backpack.png" class="card-img" alt="...">
							  <div class="card-img-overlay">
							    <h1 class="card-title">BAGS & BACKPACKS</h1>
							    <button type="button" class="btn btn-outline-light btn-lg" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="You don't have any money">SHOP NOW</button>
							    <h3><span class="badge badge-warning">New</span></h3>
							    
							  </div>
							</div>

						</div>
					</div>
				</div>	
			</div>
		</div>

	</main>

	<!-- FOOTER -->
	<footer class="container-fluid bg-dark pt-3 position-absolute">
		<!-- <div class="row col-12"> -->
			<!-- <div class="col col-12 bg-dark h-100 pt-3"> -->
				<p class="text-light text-center">Copyright &copy; DC Extended Universe 2019</p>
			<!-- </div> -->
		<!-- </div> -->
	</footer>


	<!-- JQ -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- POPPER -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- POPOVER -->
	<script type="text/javascript">
		$(function () {
  			$('[data-toggle="popover"]').popover()
		})

	</script>
</body>
</html>